{
  "version": 1,
  "commands": {
    "test": {
      "command": "bash ./test.sh",
      "parser": "generic",
      "failingPattern": "^FAIL [^:]+",
      "passingPattern": "^ok "
    }
  },
  "compaction": { "maxLines": 60, "headLines": 30, "tailLines": 15, "hintLines": 200, "hintChars": 10000 },
  "guard": { "rewrite": [] },
  "issueBackend": "github"
}
